<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fundoazul"
        tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/fundo_login"
        android:orientation="vertical" >

        <EditText android:hint="Email"
            android:id="@+id/editUser"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="30dp" />

        <EditText android:hint="Password"
            android:id="@+id/editSenha"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="0dp"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="45dp"
            android:layout_margin="15dp"
            android:textColor="#ffff"
            android:background="@drawable/fundobtn"
            android:text="Sign in" />

        <Button
            android:id="@+id/createUser"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_margin="10dp"
            android:background="@drawable/btncreate"
            android:text="Create Account" />

    </LinearLayout>
</RelativeLayout>
